{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=89.34.16.76,782;Database=estech__Live_Demo_Pharma;User ID = estech_qpha; Password=kr@chi0019DB;Trusted_Connection=True; Integrated Security = false; MultipleActiveResultSets=true; Connection Timeout=0;" //, 

    "DefaultConnection": "Server=DELL-PC\\SQLEXPRESS;Database=estech_Live_ATS_101219;User ID = sa; Password=misIT@22;Trusted_Connection=True; Integrated Security = false; MultipleActiveResultSets=true; Connection Timeout=0;" //,

    //"DefaultConnection":  "Server=WASEEMSATTAR;Database=estech_Live_ATS_101219;User ID = sa; Password=misIT@22;Trusted_Connection=True; Integrated Security = false; MultipleActiveResultSets=true; Connection Timeout=0;" //,

    //"DefaultConnection": "Server=89.34.16.76,782;Database=estech_Live_Demo;User ID = estech_erpTest; Password=erpTest@123B;Trusted_Connection=True; Integrated Security = false; MultipleActiveResultSets=true; Connection Timeout=0;" //,

    //"DefaultConnection": "Server=89.34.16.76,782;Database=estech_Live_ATS_101219; User ID = estech_erp; Password=sk@rDuPK0019DB;Trusted_Connection=True; Integrated Security = false; MultipleActiveResultSets=true; Connection Timeout=0;"

    // "DefaultConnection": "Server=DELLPC\\SQLSERVER17;Database=es_Live_ATS;User ID = sa; Password=misIT@22;Trusted_Connection=True; Integrated Security = false; MultipleActiveResultSets=true; Connection Timeout=0;" //,

    //   "DefaultConnection": "Server=89.34.16.76,782;Database=estech_QA_ats;User ID = estech_qats; Password=kr@chi0019DB;Trusted_Connection=True; Integrated Security = false; MultipleActiveResultSets=true; Connection Timeout=0;" //, 

    //"DefaultConnection": "Server=89.34.16.76,782;Database=estech_Live_Demo;User ID = estech_demo; Password=kr@chi987DB;Trusted_Connection=True; Integrated Security = false; MultipleActiveResultSets=true; Connection Timeout=0;" //, 

    //"DefaultConnection": "Server=89.34.16.76,782;Database=estech_ST;User ID = estech_st; Password=kr@chi0019DB;Trusted_Connection=True; Integrated Security = false; MultipleActiveResultSets=true; Connection Timeout=0;" //,

    //"EmailSetting": {
    //  "EmailHost": "smtp.gmail.com",

    //  "EmailUserName": "yallahabibisquad@gmail.com",
    //  "EmailPassword": "yalayolo"
    //}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
